<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Projeto Integrador I</title>
</head>

<body style="padding: 25px;">
    <!-- CABEÇALHO DO PROJETO -->
    <header class="caixa-bordas-redondas">
        <img src="./figuras/assis-horizontal-2.png" alt="" height="80">
        <h1 style="text-align: center;">Projeto Integrador - Cuide-se: Saúde Renovada, Vida Sem Drogas. </h1>
        <table>
            <tr>
                <td><strong>Turma</strong>: </td>
                <td>IIW2025A</td>
            </tr>
            <tr>
                <td><strong>Grupo</strong>: </td>
                <td>Fabrício Emanuel Canedo da Silva </td>
            </tr>
            <tr>
                <td></td>
                <td>Luana Geronute Golembewshi</td>
            </tr>
        </table>
    </header>

    <!-- SEÇÃO DE PLANEJAMENTO -->
    <div>
        <h2>1. Planejamento</h2>

        <!-- TEMA -->
        <div>
            <h3>Tema do Site</h3>
            <p>O tema transversal contra o uso de drogas está relacionado à conscientização e à prevenção do uso de substâncias psicoativas. 
                Esse tema é abordado em diferentes âmbitos, como escolas, campanhas de saúde pública e ações comunitárias, destacando a importância de um suporte coletivo e informação clara para combater esse problema.
            </p>
        </div>

        <!-- PÚBLICO-ALVO -->
        <div>
            <h3>Público-Alvo</h3>
               A jovens e adultos que buscam se concientizarem sobre os riscos á saúde e para a sociedade, e para quem busca sair desse mundo.
        </div>

        <!-- SEÇÕES -->
        <div>
            <h3>Estrutura do site</h3>
            Nosso site explora o tema da saúde, mais específicamente o incentivo contra o uso de substâncias ilicitas que são absurdamente prejudiciais a nossa súde e bem estar. O site será organizado em 4 seções:               
        </div>
        <div class="estrutura">
            
            <!-- LISTA DE SEÇÕES -->
            <ul style="list-style-type: none; padding-left: 20px;">
                <li style="margin: 10px 0;">
                    <strong>Seção 1: Concientização</strong>
                    <ul>
                        <li>Por que devemos nos concientizar?</li>
                        <li>Por que a concientização nas escolas é importante?</li>
                        <li>Por que devemos procurar ajuda?</li>
                    </ul>
                </li>
                
                <li style="margin: 10px 0;">
                    <strong>Seção 2: Malefícios a saúde</strong>
                    <ul>
                        <li>Prejudicial a nós e as pessoas ao nosso redor.</li>
                        <li>Diminiu sua vitalidade.</li>
                        <li>Fica dependente.</li>
    
                    </ul>
                </li>
                
                <li style="margin: 10px 0;">
                    <strong>Seção 3: Ajuda</strong>
                    <ul>
                        <li>Onde procurar por ajuda?</li>
                        <li>Como sair dessa vida?</li>
                        <li>Como ajudar quem precisa? </li>
                    </ul>
                </li>
                
                <li style="margin: 10px 0;">
                    <strong> Seção 4: Mudanças positivas </strong>
                    <ul>
                        <li>Melhora na vida social.</li>
                        <li>Maior Autoestima.</li>
                        <li>Redução dos riscos a doenças.</li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>

    <!-- SEÇÃO DE WIREFRAMES -->
    <div>
        <h2>2. Wireframes</h2>

        <figure class="wireframe">
           <center> <img src="wireframes/1.png" alt="" width="1000px"> </center>
          <center> <figcaption> Nosso wireframe do projeto </figcaption> </center>  
        </figure>
    </div>
    <div>
        <figure class="wireframes">
         <center> <img src="wireframes/2.png" alt="" width="1000px"> </center>   
          <center>  <figcaption> Nosso segundo wireframe </figcaption> </center> 
        </figure>
    </div>

    <!-- RODAPÉ -->
    <footer class="caixa-bordas-redondas">
        <p>Projeto Integrador I - Curso Técnico em Informática para Internet | 2024</p>
        <p>Este projeto foi criado em conformidade com os
            <a href="https://drive.google.com/file/d/1l7pSHpQlaIkOTai41PK9HiEQSAQ93yaH/view?usp=sharing"
                target="_blank">
                temas transversais da BNCC
            </a>
        </p>
    </footer>
</body>

</html>